{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "Host=db;Database=parking_db;Username=user;Password=password"
  },
  "Kafka": {
    "BootstrapServers": "kafka:29092"
  },
  
  //Aufgabe 9 - Prüft ob ein Log Befehl ausgegeben wurde
  "ParkingSettings": {
    "EnableCreateLogging": true
  }
}
